# helpp

./: build.gradle  gradle.properties  key
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/helpp/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/helpp/io/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helpp/app/: CountryData.java  EmailActivity.java  ForgetPasswdActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIdServices.java  MyFirebaseMessagingService.java  PhoneLoginActivity.java  PreferencesHelper.java  ProfileActivity.java  RegisterActivity.java  Utils.java  VerifyPhoneActivity.java
app/src/main/java/com/helpp/app/activity/: ForgetPasswdActivity.java  LoginActivity.java  MainActivity.java  PhoneLoginActivity.java  ProfileActivity.java  RegisterActivity.java  VerifyPhoneActivity.java
app/src/main/java/com/helpp/app/http/: HttpClient.java  JsonArrayResponseHandler.java  JsonObjectResponseHandler.java  JsonObjectResponseHandlerFailure.java
app/src/main/java/com/helpp/app/models/: TokenRequest.java  TokenResponse.java
app/src/main/java/com/helpp/app/util/: Constants.java  PreferencesHelper.java  Utils.java
app/src/main/java/com/helpp/io/: MyFirebaseInstanceIdServices.java  MyFirebaseMessagingService.java
app/src/main/java/com/helpp/io/activity/: ForgetPasswdActivity.java  LoginActivity.java  MainActivity.java  PhoneLoginActivity.java  ProfileActivity.java  RegisterActivity.java  VerifyPhoneActivity.java
app/src/main/java/com/helpp/io/http/: HttpClient.java  JsonArrayResponseHandler.java  JsonObjectResponseHandler.java  JsonObjectResponseHandlerFailure.java
app/src/main/java/com/helpp/io/models/: TokenRequest.java  TokenResponse.java
app/src/main/java/com/helpp/io/util/: Constants.java  PreferencesHelper.java  Utils.java
app/src/main/res/drawable/: rectange.xml  rectange_blue.xml  rectange_green.xml  rectange_red.xml
app/src/main/res/layout/: activity_email.xml  activity_forget_passwd.xml  activity_login.xml  activity_main.xml  activity_phone_login.xml  activity_profile.xml  activity_register.xml  activity_verify_phone.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/helpp/app/: ExampleUnitTest.java
app/src/test/java/com/helpp/io/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
