<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <TextView
        android:textSize="30dp"
        android:layout_above="@+id/centerLayout"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email ile Giriş"/>

    <LinearLayout
        android:id="@+id/centerLayout"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"/>

        <EditText
            android:id="@+id/edit_emailpw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Parola"/>
        <Button
            android:id="@+id/btn_login"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giriş"
            android:textAllCaps="false"/>
        <TextView
            android:id="@+id/tv_forgetpw"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Şifrenizi mi unuttunuz?"/>
        <TextView
            android:id="@+id/tv_register"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hesabınız yok mu? Buradan kayıt olabilirsiniz"/>
    </LinearLayout>

</RelativeLayout>