<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.VerifyPhoneActivity">
    <ImageView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="12dp"/>


    <com.hbb20.CountryCodePicker
        android:layout_marginTop="41dp"
        app:ccp_contentColor="@android:color/black"
        android:id="@+id/codePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:gravity="center"
        android:padding="10dp"
        app:ccpDialog_showTitle="true"
        app:ccp_autoDetectCountry="true"
        app:ccp_autoDetectLanguage="true"
        app:ccp_defaultNameCode="tr"
        app:ccp_showFlag="true"
        app:ccp_showFullName="true"
        app:ccp_showNameCode="false"
        app:ccp_showPhoneCode="false"
        app:ccp_textSize="13sp">

    </com.hbb20.CountryCodePicker>



    <RelativeLayout
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/countrycode"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/Phonenoedittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+90"
            android:textSize="20dp"/>

        <EditText
            android:layout_centerVertical="true"
            android:id="@+id/Phonenoedittext"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="41dp"
            android:ems="10"
            android:padding="10dp"
            android:inputType="phone"
            android:hint="Phone No."/>
    </RelativeLayout>




    <Button
        android:padding="5dp"
        android:layout_gravity="center"
        android:id="@+id/PhoneVerify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimaryDark"
        android:text="Send Verification Code"
        android:textAllCaps="false"
        android:textColor="#cdd8f1" />




    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <EditText
                android:id="@+id/OTPeditText"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:visibility="gone"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="41dp"
                android:padding="10dp"
                android:inputType="phone"
                android:hint="Verification Code Here .."/>


            <Button
                android:visibility="invisible"
                android:layout_below="@+id/OTPeditText"
                android:layout_centerHorizontal="true"
                android:padding="5dp"
                android:layout_gravity="center"
                android:id="@+id/OTPVERIFY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/colorPrimaryDark"
                android:text="Verify"
                android:textAllCaps="false"
                android:textColor="#cdd8f1" />



        </RelativeLayout>
    </FrameLayout>
</LinearLayout>