<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProfileActivity">

    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/layouttop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_main">

        <TextView
            android:id="@+id/hosgeldin"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_below="@+id/hosgeldin"
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UserName"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp" />

        <ImageView
            android:id="@+id/btnexit"
            android:layout_margin="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/group_exit"
            android:layout_alignParentRight="true"
            />

        <ImageView
            android:layout_toLeftOf="@id/btnexit"
            android:id="@+id/btndelete"
            android:layout_margin="5dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/group_delete"
            />

        <ImageView
            android:layout_toLeftOf="@id/btndelete"
            android:id="@+id/btnreload"
            android:layout_margin="5dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/group_reload"
            />

    </RelativeLayout>



    <WebView
        android:layout_below="@+id/layouttop"
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>



</RelativeLayout>