<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProfileActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/layouttop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="10dp"
            android:layout_margin="5dp"
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UserName"
            />
        <RelativeLayout
            android:layout_below="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/refresh"
                android:layout_toLeftOf="@+id/kullaniciSil"
                android:background="@android:color/black"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@android:drawable/ic_popup_sync" />
            <TextView

                android:layout_centerVertical="true"
                android:padding="3dp"
                android:textColor="@android:color/white"
                android:background="@android:color/black"
                android:textSize="10dp"
                android:layout_margin="3dp"
                android:layout_toLeftOf="@id/btn_exit"
                android:layout_gravity="center"
                android:id="@+id/kullaniciSil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kullanıcıyı Sil"
                />

            <TextView
                android:layout_centerVertical="true"
                android:padding="3dp"
                android:textColor="@android:color/white"
                android:background="@android:color/black"
                android:textSize="10dp"
                android:layout_margin="3dp"
                android:layout_alignParentEnd="true"
                android:id="@+id/btn_exit"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Çıkış"/>
        </RelativeLayout>
    </LinearLayout>



    <WebView
        android:layout_below="@+id/layouttop"
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>



</RelativeLayout>